javase/src/order.xsd

<?xml  version="1.0" encoding="utf-8"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element  name="Orders">
        <xs:complexType>
            <xs:sequence>
                <xs:element  ref="Order" minOccurs="1" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element  name="Order">
        <xs:complexType>
            <xs:sequence>
                <xs:element  name="name"  type="xs:string"/>
                <xs:element  name="number"  type="xs:integer"  />
                <xs:element  name="city"  type="xs:string"  />
                <xs:element  name="zip"  type="xs:decimal"  />
            </xs:sequence>
            <xs:attribute name="orderID" type="xs:string" use="required"/>
            <xs:attribute name="orderDate" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>